/home/rolowany/Desktop/C#/lab01/bin/Debug/net10.0/lab01
/home/rolowany/Desktop/C#/lab01/bin/Debug/net10.0/lab01.deps.json
/home/rolowany/Desktop/C#/lab01/bin/Debug/net10.0/lab01.runtimeconfig.json
/home/rolowany/Desktop/C#/lab01/bin/Debug/net10.0/lab01.dll
/home/rolowany/Desktop/C#/lab01/bin/Debug/net10.0/lab01.pdb
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.GeneratedMSBuildEditorConfig.editorconfig
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.AssemblyInfoInputs.cache
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.AssemblyInfo.cs
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.csproj.CoreCompileInputs.cache
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.dll
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/refint/lab01.dll
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.pdb
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/lab01.genruntimeconfig.cache
/home/rolowany/Desktop/C#/lab01/obj/Debug/net10.0/ref/lab01.dll
