/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.GeneratedMSBuildEditorConfig.editorconfig
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.AssemblyInfoInputs.cache
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.AssemblyInfo.cs
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.csproj.CoreCompileInputs.cache
/home/rolowany/Desktop/C#/lab04/bin/Debug/net10.0/lab04
/home/rolowany/Desktop/C#/lab04/bin/Debug/net10.0/lab04.deps.json
/home/rolowany/Desktop/C#/lab04/bin/Debug/net10.0/lab04.runtimeconfig.json
/home/rolowany/Desktop/C#/lab04/bin/Debug/net10.0/lab04.dll
/home/rolowany/Desktop/C#/lab04/bin/Debug/net10.0/lab04.pdb
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.dll
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/refint/lab04.dll
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.pdb
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/lab04.genruntimeconfig.cache
/home/rolowany/Desktop/C#/lab04/obj/Debug/net10.0/ref/lab04.dll
